server {
    listen 80;
    listen [::]:80;
    server_name dnsutils.net www.dnsutils.net;
    
    location / {
        root   /usr/nginx/www/dnsutils.net;
        index  index.html index.htm;
    }

}


# server {
#     server_name dnsutils.net www.dnsutils.net;
#     listen 443 ssl;
#     listen [::]:443 ssl;
    

#     # ssl_certificate        /etc/nginx/ssl/gerek.co/gerek.co.crt; ##(or bundle.crt)
#     # ssl_certificate_key    /etc/nginx/ssl/gerek.co/gerek.co.key;

#   #  access_log /path/to/atlassian/var/log/nginx/jira_access.log;
#   #  error_log /patch/to/atlassian/var/log/nginx/jira_error.log;

#     location / {
#       proxy_cache gerek_co;
#       proxy_cache_revalidate on;
#       proxy_cache_min_uses 3;
#       proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
#       proxy_cache_background_update on;
#       proxy_cache_lock on;
#       proxy_pass https://www.gerek.co:443;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-for $remote_addr;
#       port_in_redirect off;
#       proxy_redirect https://www.gerek.co:443/ /;
#       proxy_connect_timeout 600;
#     }
# }